# NODE_ENV= development
# PORT=5000
# DATABASE_URL=mongodb+srv://rashiksaif:BJS8JWy4JHTg6HYd@cluster0.lb9uo.mongodb.net/bicycleData?retryWrites=true&w=majority&appName=Cluster0
# NODE_ENV= development
# BCRYPT_SALT_ROUNDS=12
# JWT_ACCESS_SECRET = 091b2c529dec033b5ff4531e622ea3f93170e045222963319662b7e4a34f0cdd
# JWT_REFRESH_SECRET = 41b991b21dc0a439cb45fed544992ba3fafa3f912d3c4dedebec3592d7d552fb74a86a4d69ea560bcf7bf988d173ddecaffa9815dd5a6661bcacd58c0cdb2dc5
# JWT_ACCESS_EXPIRES_IN=25d
# JWT_REFRESH_EXPIRES_IN=25d
# RESET_PASS_UI_LINK=http://localhost:5173/
# CLOUDINARY_CLOUD_NAME='dfdyvnxcw'
# CLOUDINARY_API_KEY='717391175246524'
# CLOUDINARY_API_SECRET=usJrywRYyySWva9wtO6zGYR1Eew
# DEFAULT_PASS=rashik!@#
# rashiksaif
# BJS8JWy4JHTg6HYd